<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>CmdMessengerExample</AssemblyName>
    <Name>CmdMessengerExample</Name>
    <RootNamespace>CmdMessengerExample</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>1113</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\variants\mega</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Documents and Settings\Yariki\Мои документы\Arduino\libraries</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\variants\mega</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Documents and Settings\Yariki\Мои документы\Arduino\libraries</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\variants\mega</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Documents and Settings\Yariki\Мои документы\Arduino\libraries</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\variants\mega</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\CmdMessenger\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\HashMap\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\base64\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries\Streaming\utility</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\libraries</Value>
            <Value>z:\Visual\QT\arduino-1.0.5-windows\arduino-1.0.5\hardware\arduino\libraries</Value>
            <Value>C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Documents and Settings\Yariki\Мои документы\Arduino\libraries</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>z:\visual\qt\arduino-1.0.5-windows\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CmdMessengerExample.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IndicatorProcessObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IndicatorProcessObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ObjectProcessInfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ObjectProcessInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SignalProcessInfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SignalProcessInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.CmdMessengerExample.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>